# DirectoryDepartments

./: DirectoryDepartments.sln
DirectoryDepartments.API/: DirectoryDepartments.API.csproj  Program.cs
DirectoryDepartments.API/Properties/: launchSettings.json
DirectoryDepartments.Application/: DirectoryDepartments.Application.csproj
DirectoryDepartments.Application/Common/Mapping/: AssemblyMappingProfile.cs  IMapWith.cs
DirectoryDepartments.Application/DependencyInjection/: DependencyInjection.cs
DirectoryDepartments.Application/Services/: DivisionService.cs
DirectoryDepartments.DAL/: ApplicationDbContext.cs  DirectoryDepartments.DAL.csproj
DirectoryDepartments.DAL/Configurations/: DivisionConfiguration.cs  EmployeeConfiguration.cs  PositionConfiguration.cs
DirectoryDepartments.DAL/DependencyInjection/: DependencyInjection.cs
DirectoryDepartments.DAL/Migrations/: 20240601144242_Initial.Designer.cs  20240601144242_Initial.cs  ApplicationDbContextModelSnapshot.cs
DirectoryDepartments.DAL/Repositories/: BaseRepository.cs  DivisionRepository.cs  EmployeeRepository.cs  PositionRepository.cs
DirectoryDepartments.DAL/Repositories/BaseRepository/: BaseRepository.cs
DirectoryDepartments.Domain/Dto/: DivisionDto.cs  EmployeeDto.cs  PositionDto.cs
DirectoryDepartments.Domain/Entity/: Division.cs  Employee.cs  Position.cs
DirectoryDepartments.Domain/Interfaces/: IEntityId.cs
DirectoryDepartments.Domain/Interfaces/Repositories/: IBaseRepository.cs  IDivisionRepository.cs  IEmployeeRepository.cs  IPositionRepository.cs
DirectoryDepartments.Domain/Interfaces/Repositories/BaseRepository/: IBaseRepository.cs
DirectoryDepartments.Domain/Interfaces/Services/: IDivisionService.cs
DirectoryDepartments.Domain/Result/: BaseResult.cs  CollectionResult.cs
